:root {
  --color-Dark-Violet: hsl(256, 26%, 20%);
  --color-Grayish-Blue: hsl(216, 30%, 68%);
  --color-Very-Dark-Violet: hsl(270, 9%, 17%);
  --color-Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --color-Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  padding: 0;
  margin: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1.5;
  font-family: "Inria Serif", serif;
}

a {
  text-decoration: none;
}

.icon-container {
  height: 5.5rem;
  width: 5.5rem;
  margin-bottom: 1.7rem;
}

.body-heading {
  font-size: 4rem;
  margin-bottom: 3rem;
  text-align: center;
}

.media-heading {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

.description-text {
  opacity: 0.7;
  line-height: 2;
  text-align: center;
  padding: 0 3rem;
}

.main-content {
  display: flex;
  flex-direction: column;
}

.container {
  width: auto;
  text-align: center;
  margin-bottom: 3rem;
}

@media screen and (min-width: 768px) {
  .main-content {
    flex-direction: row;
  }

  .description-text {
    line-height: 1.5;
    text-align: start;
    padding: 0;
    width: 70%;
    font-size: 1.2rem;
  }

  .container {
    text-align: start;
    padding: 0 5rem;
  }

  .body-heading {
    text-align: start;
    padding: 0 5rem;
  }
}

.hero-container {
  background: var(--color-Dark-Violet);
  display: flex;
  flex-direction: row-reverse;
  position: relative;
}

/* .hero-container::before,
.hero-container::after {
  content: "";
  position: absolute;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
} */

.hero-content-container::before {
  content: "";
  background-repeat: no-repeat;
  background-position: bottom left;
  position: absolute;
  background-image: url("../images/bg-pattern-intro-left-desktop.svg");
  width: 100%;
  height: 100%;
  left: -3rem;
  bottom: -50%;
}

.hero-container::after {
  content: "";
  background-repeat: no-repeat;
  background-position: top right;
  position: absolute;
  background-image: url("../images/bg-pattern-intro-right-desktop.svg");
  width: 100%;
  height: 100%;
  right: -4rem;
  bottom: 5rem;
}

.hero-image {
  transform: translateY(16rem);
  margin-right: 7rem;
  width: 100rem;
}
/* 
.pattern-right {
  position: absolute;
  left: -2rem;
  bottom: -10rem;
  z-index: 1;
} */

.hero-heading {
  font-size: 7rem;
  color: white;
  line-height: 1;
}

.hero-content-container {
  align-self: center;
  width: 100%;
  margin-left: 10rem;
  margin-right: 1rem;
  z-index: 2;
}

.hero-content-container hr {
  border: none;
  width: 15rem;
  height: 0.2rem;
  margin-bottom: 5rem;
  background: var(--color-Very-Light-Gray);
  opacity: 0.8;
}

.hero-text-container {
  width: 80%;
}

.hero-text {
  color: white;
  margin-top: 3.5rem;
  font-size: 1.5rem;
  line-height: 1.5;
  white-space: normal;
}

.btn {
  margin-top: 3rem;
  border: 1px solid white;
  color: white;
  background: transparent;
  padding: 1.2rem 3rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.5s;
  /* position: absolute;
  z-index: 2; */
}

.btn:hover {
  background: white;
  color: black;
}

@media screen and (max-width: 1050px) {
  .hero-container {
    display: flex;
    flex-direction: column;
  }

  .hero-content-container::before {
    display: none;
  }

  .hero-container::after {
    background-image: url("../images/bg-pattern-intro-right-mobile.svg");
    background-position: bottom right;
    right: 0.5rem;
    top: 18rem;
  }

  .hero-content-container hr {
    display: none;
  }

  .hero-content-container {
    margin: 0;
    text-align: center;
    /* position: relative;
    z-index: 1; */
  }

  .hero-text-container {
    width: 100%;
  }

  .hero-image {
    content: url(../images/image-intro-desktop.jpg);
    transform: none;
    width: 100%;
    height: 50%;
    margin-right: 0;
    margin-bottom: 2rem;
    z-index: 2;
    align-self: center;
  }

  .hero-heading {
    font-size: 5rem;
    text-align: center;
    margin-top: 5rem;
    padding: 0 2rem;
    z-index: 2;
  }

  .hero-text {
    font-size: 1.4rem;
    margin: 2rem 0;
    padding: 0 1.5rem;
    line-height: 2;
  }

  .hero-container .btn {
    margin-top: 1.5rem;
    margin-bottom: 8rem;
  }
}

.callout-container {
  display: flex;
  background: var(--color-Dark-Violet);
  justify-content: space-between;
  width: 80%;
  margin: 10rem auto;
  padding: 6rem 0;
  position: relative;
  overflow: hidden;
}

.callout-container::after {
  content: "";
  position: absolute;
  background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
  background-size: cover;
  background-position: right;
  width: 47rem;
  height: 23rem;
  top: 0;
  right: 0;
  overflow: hidden;
}

.callout-heading {
  font-size: 4rem;
  color: white;
  line-height: 1.2;
  margin-left: 5rem;
}

.callout-container .btn {
  z-index: 1;
  margin-right: 7rem;
  padding: 1.2rem 3rem;
  align-self: center;
}

@media screen and (max-width: 768px) {
  .callout-container {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .callout-container::after {
    background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
    width: 20rem;
    height: 30rem;
    top: 0rem;
    right: -2.7rem;
  }

  .callout-heading {
    margin: 1.5rem;
    font-size: 3rem;
  }

  .callout-container .btn {
    margin: 0;
  }
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav {
  background: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  position: fixed;
  z-index: 10;
  align-items: center;
  width: 100%;
}

.nav-list {
  display: none;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-Dark-Violet);
  color: white;
  justify-content: center;
  z-index: 9;
}

.nav-item {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 2rem;
}

.nav-item > a,
.nav-item > button {
  color: white;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: inherit;
  text-transform: inherit;
}

.nav-item > button {
  border: 1px solid white;
  padding: 1rem 2rem;
}

.nav-toggler {
  cursor: pointer;
}

.collapsible-expanded .nav-list {
  display: flex;
}

@media screen and (min-width: 768px) {
  .nav-toggler {
    display: none;
  }

  .nav-list {
    display: flex;
    position: static;
    flex-direction: row;
    height: auto;
    background: none;
    color: black;
    justify-content: flex-end;
  }

  .nav-item > a,
  .nav-item > button {
    color: black;
  }

  .nav-item > button {
    border: 1px solid var(--color-Very-Dark-Violet);
    color: var(--color-Very-Dark-Violet);
  }

  .nav-item > button:hover {
    background: var(--color-Very-Dark-Violet);
    color: white;
  }
}
